CREATE TABLE CLIENT (
    ID BIGINT NOT NULL,
    UUID VARCHAR (255) NOT NULL,
    FIRST_NAME VARCHAR (255) NOT NULL,
    SECOND_NAME VARCHAR (255) NOT NULL,
    THIRD_NAME VARCHAR (255),
    PHONE VARCHAR(255),
    EMAIL VARCHAR(255),
    CREATED_DATE TIMESTAMP NOT NULL,
    UPDATED_DATE TIMESTAMP,
    DELETED_DATE TIMESTAMP NULL,
    IS_DELETED BOOLEAN NOT NULL DEFAULT FALSE
);
CREATE SEQUENCE CLIENT_ID_SEQUENCE START WITH 1 INCREMENT BY 1000;